<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical">

    <perk.appsaholic.bombdefusing.FontableTextView
        android:id="@+id/story_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Story..."
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/story_text"
        android:textStyle="bold" />

    <perk.appsaholic.bombdefusing.FontableButton
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryColorDark"
        android:text="NEXT"
        android:textColor="@android:color/white"
        android:textSize="@dimen/all_btn_text" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/next"
        android:layout_below="@+id/story_text"
        android:layout_marginTop="15dp">

        <perk.appsaholic.bombdefusing.FontableTextView
            android:id="@+id/instruction_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/instruction"
            android:textColor="@android:color/white"
            android:textSize="@dimen/instruction_text" />
    </ScrollView>

    <perk.appsaholic.bombdefusing.FontableTextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="SKIP"
        android:textColor="@android:color/white"
        android:textSize="@dimen/skip_text"
        android:textStyle="italic" />

</RelativeLayout>