<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/insturctor_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/police" />

    <perk.appsaholic.bombdefusing.FontableTextView
        android:id="@+id/police_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insturctor_image"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Police"
        android:textColor="@android:color/white"
        android:textSize="@dimen/instructer_text"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <perk.appsaholic.bombdefusing.FontableButton
            android:id="@+id/previous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColorDark"
            android:text="PREVIOUS"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/all_btn_text" />

        <perk.appsaholic.bombdefusing.FontableButton
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@color/primaryColorDark"
            android:text="NEXT"
            android:textColor="@android:color/white"
            android:textSize="@dimen/all_btn_text" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear"
        android:layout_below="@+id/police_text"
        android:layout_marginTop="20dp">

        <perk.appsaholic.bombdefusing.FontableTextView
            android:id="@+id/police_instructions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/police_instruction"
            android:textColor="@android:color/white"
            android:textSize="@dimen/instruction_text"
            />
    </ScrollView>

    <perk.appsaholic.bombdefusing.FontableTextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="SKIP"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/skip_text"
        android:textStyle="italic" />
</RelativeLayout>