<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/primaryColor"
    tools:context="perk.appsaholic.bombdefusing.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp">

        <perk.appsaholic.bombdefusing.FontableTextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_text"
            android:textSize="@dimen/score_time_text_xlarge"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <perk.appsaholic.bombdefusing.FontableTextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/score_time_text_xlarge"
            android:layout_toRightOf="@+id/scoreText"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <perk.appsaholic.bombdefusing.FontableTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/score_time_text_xlarge"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <perk.appsaholic.bombdefusing.FontableTextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/score_time_text_xlarge"
            android:layout_toLeftOf="@+id/time"
            android:text="@string/time_text"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

        <ImageView
            android:id="@+id/instructor"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/police" />

        <perk.appsaholic.bombdefusing.FontableTextView
            android:id="@+id/suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instructor"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"
            android:text="Press GREEN Button"
            android:textSize="@dimen/instruction_main_text_xlarge" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:padding="25dp">

        <perk.appsaholic.bombdefusing.FontableButton
            android:id="@+id/green_btn"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/round_button_green" />

        <View
            android:layout_width="90dp"
            android:layout_height="0dp"></View>

        <perk.appsaholic.bombdefusing.FontableButton
            android:id="@+id/red_btn"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/round_button_red" />
    </LinearLayout>

</LinearLayout>
